SteamDill/Register.xaml

<Window x:Class="SteamDill.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamDill"
      mc:Ignorable="d" 
      Title="Register" Height="500" Width="800"
      WindowStyle="None" AllowsTransparency="true">

    <Window.Background>
        <ImageBrush ImageSource="img/shapes.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Purple"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img\exit.png"></ImageBrush>
                </Grid.Background>
                <Ellipse x:Name="ellipse" Fill="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Purple"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img\back.png"></ImageBrush>
                </Grid.Background>
                <Ellipse x:Name="ellipse" Fill="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="24">
        <Border.Background>
            <ImageBrush ImageSource="img\background.jpg"></ImageBrush>
        </Border.Background>
        <Grid Margin="-2,2,2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="exit" Content="X" HorizontalAlignment="Right" Width="50" Height="50" Template="{DynamicResource ButtonControlTemplate1}" Click="exit_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" />
            <Button x:Name="back" Content="X" HorizontalAlignment="Left" Width="50" Height="50" Template="{DynamicResource ButtonControlTemplate2}" Click="back_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="72" Margin="102,0,2,0" Width="426">
                    <TextBlock Text="Name:" Margin="10" Foreground="White" FontSize="32"/>
                    <TextBox x:Name="txt_name" Width="200" Margin="10" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="72" Margin="110,0,4,0" Width="419">
                    <TextBlock Text="Login:" Margin="10" Foreground="White" FontSize="32"/>
                    <TextBox x:Name="txt_login" Width="200" Margin="10" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="73" Margin="56,0,-14,0" Width="488">
                    <TextBlock Text="Password:" Margin="10" Foreground="White" FontSize="32"/>
                    <PasswordBox x:Name="txt_password" Width="200" Margin="10" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="79" Margin="118,0,11,0" Width="405">
                    <TextBlock Text="Level:" Margin="10" Foreground="White" FontSize="32"/>
                    <ComboBox x:Name="cmb_type" Width="200" Margin="10" ItemsSource="{Binding types}" SelectionChanged="cmb_type_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding type_user}" FontSize="32"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="209,0,112,0" Width="209">
                    <Button Content="Register" Padding="20,5,20,5" Margin="10" Click="Button_Click" FontSize="32"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
