SteamDill/WaiterMenu.xaml

<Window x:Class="SteamDill.WaiterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamDill"
        mc:Ignorable="d"
        Title="WaiterMenu" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="true">
    <Window.Background>
        <ImageBrush ImageSource="img\shapes.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Purple"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img\exit.png"></ImageBrush>
                </Grid.Background>
                <Ellipse x:Name="ellipse" Fill="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Purple"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img\back.png"></ImageBrush>
                </Grid.Background>
                <Ellipse x:Name="ellipse" Fill="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="24">
        <Border.Background>
            <ImageBrush ImageSource="img\background.jpg"></ImageBrush>
        </Border.Background>
        <Grid Margin="-2,2,2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="exit" Content="X" HorizontalAlignment="Right" Width="50" Height="50" Template="{DynamicResource ButtonControlTemplate1}" Click="exit_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" />
            <Button x:Name="back" Content="X" HorizontalAlignment="Left" Width="50" Height="50" Template="{DynamicResource ButtonControlTemplate2}" Click="back_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="88" Width="525">
                    <Button x:Name="btn_newOrder" Content="New order" Padding="20,5,20,5" Margin="10" FontSize="32" Click="btn_newOrder_Click"/>
                    <Button x:Name="btn_complete" Content="Complete order" Padding="20,5,20,5" Margin="10" FontSize="32" Click="btn_complete_Click" Width="304"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>